*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    font-family: Verdana, Geneva, sans-serif;
}

.navbar-style
{
    box-shadow: 0 5px 10px #efefef;
    text-transform: uppercase;
}

.logo
{
    height: 48px;
    padding: 2px 10px;
}

img
{
    height: 48px;
    padding: 2px 10px;
}
  
/* First the Grid */
.gallery-grid 
{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}
  
/* The Picture Frame */
.gallery-frame 
{
    border-radius: 50px;
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: white;
    color: black;
}
  
/* The Images */
.gallery-img 
{    
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}
  
.gallery-img:hover 
{
    opacity: .7;
}