*{
    margin: 0;
    padding: 0;
}
.header
{
    height: 100vh;
     
}
.navbar-style
{
    box-shadow: 0 5px 10px #efefef;
    text-transform: uppercase;
}
.logo
{
  height: 48px;
  padding: 2px 10px;
    
}
.icon-bar
{
    background: darkorange;
}
li a
{
    color: black;
}
.big-text
{
    font-size: 52px;
    margin: 20px 0;
}

* { box-sizing: border-box;}

html {
  font-size: 100%;
}

body {
  padding: 1rem;
  font-family: Verdana, Geneva, sans-serif;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;  
}

p {
  margin: .5rem 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* First the Grid */
.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* The Picture Frame */
.gallery-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
}

/* The Images */
.gallery-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  opacity: .7;
}

img
{
  height: 48px;
  padding: 2px 10px;
}

.profile 
{
  width: 175px;
  margin-bottom: 50px;
  border-radius: 50%;
}

h1 {

  font-size: 40px;
  line-height: 1.2;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

#name {
  font-size: 30px;
  line-height: 1.2;
  font-family: cursive
}

h2 {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
  font-family: monospace
}